<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Main</title>
    <meta http-equiv="refresh" content="0;URL='https://gnutls.gitlab.io/coverage/master/'" />
  </head>
  <body>
    <p>This page has moved to a <a href="https://gnutls.gitlab.io/coverage/master/">/master</a>.</p>
  </body>
</html>
